# festive-road-tagging

./: .gitignore  clarifai-custom-model.ipynb  clarifai-flickr-upload.ipynb  clarifai-model-1-predictions-random.json  clarifai-model-1-predictions.json  clarifai-test.ipynb  composer.json  festival-of-giants-2017-hand-tags-with-generated.csv  festival-of-giants-2017-hand-tags-with-generated.json  festival-of-giants-2017-hand-tags.csv  festival-of-giants-2017-hand-tags.json  festival-of-giants-2017-testing.json  festival-of-giants-2017-training.json  festival-of-giants.json  google-vision-test.ipynb  imagga-test.ipynb  index.php  json-tagging.ipynb  random-images-hand-tags.csv  random-images-hand-tags.json  random-images-json  random-images.json  random_images_with_tags.json
imageTagging/: build.gradle  settings.gradle
imageTagging/gradle/wrapper/: gradle-wrapper.properties
imageTagging/src/main/java/: Application.java  ClarifaiConnector.java  FlickrConnector.java  Utils.java
imageTagging/src/main/webapp/: index.jsp
metaclassify/: 100_random_images.pb  100_random_images.txt  README.md  b  d  festival-of-giants-2017-hand-tags.pb  festival-of-giants-2017-hand-tags.txt  metaclassify.py  r  svc_classifier.py  tag.proto  tag_pb2.py
metaclassify/data/: Dockerfile  festival-of-giants-2017-hand-tags.txt  festival.awk
metaclassify/docker/: Dockerfile
tensorflow/: README.md  b
tensorflow/retraining/: Dockerfile
