group 'org.mkhackerthon'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


// Add the client to your dependencies:
dependencies {
    compile 'com.clarifai.clarifai-api2:core:2.3.0'
    compile group: 'com.flickr4java', name: 'flickr4java', version: '2.11'
    compile group: 'org.scribe', name: 'scribe', version: '1.3.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
group 'org.mkhackerthon'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
